# 定时脚本Task_node.conf
[task_local]
1 8,12,18 * * * node ./scripts/jd_bookshop.js, tag=口袋书店
20 8,12,22 * * * node ./scripts/jd_immortal.js, tag=京东神仙书院
0 9,12,20,21 * * * node ./scripts/jd_nian.js, tag=京东炸年兽
0 0 9,12,16,20 * * * node ./scripts/jd_newYearMoney_lottery.js, tag=京东压岁钱抢百元卡
10 0,20 * * * node ./scripts/jd_necklace.js, tag=点点券
20 8,12 * * * node ./scripts/jd_newYearMoney.js, tag=京东压岁钱
0 9,12,18 * * * node ./scripts/jd_jxnc.js, tag=京喜农场
2 9 * * * node ./scripts/jd_bean_change.js, tag=京豆变动通知
10 7 * * * node ./scripts/jd_bean_home.js, tag=领京豆额外奖励
0 0 * * * node ./scripts/jd_blueCoin.js, tag=东东超市兑换奖品
10 7 * * * node ./scripts/jd_car.js, tag=京东汽车
0 0 * * * node ./scripts/jd_car_exchange.js, tag=京东汽车兑换
2 0 * * * node ./scripts/jd_cash.js, tag=签到领现金
5 0 * * * node ./scripts/jd_club_lottery.js, tag=摇京豆
0 0 * * * node ./scripts/jd_coupon.js, tag=源头好物红包
10 7 * * * node ./scripts/jd_crazy_joy.js, tag=crazyJoy任务
10 * * * * node ./scripts/jd_daily_egg.js, tag=天天提鹅
10 * * * * node ./scripts/jd_dreamFactory.js, tag=京喜工厂
15 0 * * * node ./scripts/jd_festival.js, tag=京东手机年终奖
5 6-18/6 * * * node ./scripts/jd_fruit.js, tag=东东农场
20 13 * * 6 node ./scripts/jd_get_share_code.js, tag=获取互助码
20 * * * * node ./scripts/jd_immortal_answer.js, tag=京东神仙书院答题
10 * * * * node ./scripts/jd_jdfactory.js, tag=东东工厂
10 0 * * * node ./scripts/jd_jdzz.js, tag=京东赚赚
15 0-23/2 * * * node ./scripts/jd_joy.js, tag=京东宠汪汪
15 0-23/1 * * * node ./scripts/jd_joy_feedPets.js, tag=京东宠汪汪喂食
0 0-16/8 * * * node ./scripts/jd_joy_reward.js, tag=宠汪汪积分兑换奖品
15 10 * * * node ./scripts/jd_joy_run.js, tag=宠汪汪邀请助力与赛跑助力
0 0-10/2 * * * node ./scripts/jd_joy_steal.js, tag=宠汪汪偷好友积分与狗粮
10 0 * * * node ./scripts/jd_kd.js, tag=京东快递签到
10-20/5 12 * * * node ./scripts/jd_live.js, tag=京东直播
1 7 * * * node ./scripts/jd_mh.js, tag=盲盒抽京豆
3 0-23/2 * * * node ./scripts/jd_moneyTree.js, tag=京东摇钱树
10 7 * * * node ./scripts/jd_ms.js, tag=京东秒秒币
1 7 * * * node ./scripts/jd_nh.js, tag=京东年货节
15 6-18/6 * * * node ./scripts/jd_pet.js, tag=东东萌宠
12 * * * * node ./scripts/jd_pigPet.js, tag=京东金融养猪猪
1 7-21/2 * * * node ./scripts/jd_plantBean.js, tag=种豆得豆
1 1 * * * node ./scripts/jd_redPacket.js, tag=京东全民开红包
20 8 * * * node ./scripts/jd_sgmh.js, tag=闪购盲盒
10 0 * * * node ./scripts/jd_shop.js, tag=进店领豆
16 22 * * * node ./scripts/jd_small_home.js, tag=东东小窝
8 0-23/3 * * * node ./scripts/jd_speed.js, tag=京东天天加速
20 7 * * * node ./scripts/jd_super_box.js, tag=京东超级盒子
11 * * * * node ./scripts/jd_superMarket.js, tag=东东超市
10 7 * * * node ./scripts/jd_syj.js, tag=赚京豆
55 23 * * 6 node ./scripts/jd_unbind.js, tag=注销京东会员卡
55 23 * * * node ./scripts/jd_unsubscribe.js, tag=取关京东店铺商品
5 7 * * * node ./scripts/jd_xg.js, tag=小鸽有礼
30 7 * * * node ./scripts/jd_xgyl.js, tag=小鸽有礼2
5 0 * * * node ./scripts/jx_sign.js, tag=京喜签到
